@media screen and (min-width: 2560px) and (min-height: 1364px) 
  .reg
    &__header
      transform: scale(1.2)
      transform-origin: top
    &__footer
      transform: scale(1.2)
      transform-origin: bottom
@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__header
      transform: scale(1.2)
      transform-origin: top
    &__footer
      transform: scale(1.2)
      transform-origin: bottom
    &__players
        margin: 0 80px
@media screen and (max-width: 2560px) and (max-height: 1274px)
  .reg
    &__header, &__footer
      transform: scale(1.1)
    &__players
        margin: 0 100px
@media screen and (max-width: 2204px)
  .reg
    &__header, &__footer
      transform: scale(1)
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__players
      bottom: 76px
      transform: scale(0.9)
      transform-origin: bottom
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__players
      transform: scale(0.8)
@media screen and (max-width: 1920px) and (max-height: 1100px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__players
      bottom: 76px
      transform: scale(1)
      transform-origin: bottom
      margin: 0 40px
@media screen and (max-width: 1920px) and (max-height: 1050px)
  .reg
    &__header, &__footer
      transform: scale(0.95)
    &__header, &__when
      margin-top: 30px
@media screen and (max-width: 1920px) and (max-height: 990px)
  .reg
    &__footer, &__players
      bottom: 45px
@media screen and (max-width: 1920px) and (max-height: 950px)
  .reg
    &__players
      margin: 0 60px
@media screen and (max-width: 1707px) and (max-height: 1280px)
  .reg
    &__players
      margin: 0
@media screen and (max-width: 1707px) and (max-height: 901px)
  .reg
    &__players
      margin: 0 60px
    &__header, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1707px) and (max-height: 840px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1707px) and (max-height: 790px)
  .reg
    &__header, &__footer
      transform: scale(0.85)
    &__players
      margin: 0 120px
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .reg
    &__players
      margin: 0 10px
@media screen and (max-width: 1600px) and (max-height: 900px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1600px) and (max-height: 840px)
  .reg
    &__header, &__footer
      transform: scale(0.85)
@media screen and (max-width: 1600px) and (max-height: 820px)
  .reg
    &__players
      margin: 0 85px
@media screen and (max-width: 1536px) and (max-height: 740px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1512px) and (max-height: 864px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1512px) and (max-height: 790px)
  .reg
    &__header, &__footer
      transform: scale(0.8)
@media screen and (max-width: 1512px) and (max-height: 770px)
  .reg
    &__players
      margin: 0 60px
@media screen and (max-width: 1512px) and (max-height: 740px)
  .reg
    &__players
      margin: 0 80px
@media screen and (max-width: 1512px) and (max-height: 710px)
  .reg
    &__header, &__footer
      transform: scale(0.75)
    &__players
      margin: 0 100px
@media screen and (max-width: 1470px) and (max-height: 670px)
  .reg
    &__header
      margin-top: 20px
    &__footer, &__players
      bottom: 20px
@media screen and (max-width: 1470px) and (max-height: 630px)
  .reg
    &__header, &__footer
      transform: scale(0.70)
@media screen and (max-width: 1470px) and (max-height: 610px)
  .reg
    &__players
      margin: 0 130px

// 1440
@media screen and (max-width: 1440px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__header
      margin-top: 38px
    &__logo
      width: 381px
      height: 69px
    &__when
      margin-top: 52px
      font-size: 22px
      border-radius: 3.52px
      border: 1.41px solid $pink
      height: 35px
    &__date
      border-radius: 3.52px 0px 0px 3.52px
      padding: 3px 15px 0
    &__date.noios-padding
      padding-top: 7px
    &__time
      padding: 3px 15px 0
      border-radius: 0px 3.52px 3.52px 0px
    &__time.noios-padding
      padding-top: 7px
    &__event
      height: 56px
      margin-top: 18px
      font-size: 46px
    &__team
      padding-top: 0
    &__vs
      width: 48px
    &__players
      margin: 0 20px
      bottom: 75px
    &__footer
      bottom: 55px
  .footer
    max-width: 520px
    &__bonus
      max-width: 406px
    &__top
      margin-bottom: 4.61px
    &__mid
      height: 76.5px
      margin-bottom: 0
      font-size: 64px
      padding-right: 25px
      padding-top: 3px
      &::before
        width: 49px
        height: 43px
    &__mid.noios-padding
      padding: 9px 35px 0
    &__before
      font-size: 42px
      line-height: 55px
      padding-right: 4px
    &__bot
      font-size: 34px
      letter-spacing: 0.34px
      padding-right: 17px
    &__text
      text-align: left
      letter-spacing: 0.07px
      font-size: 12px

@media screen and (max-width: 1440px) and (max-height: 850px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1440px) and (max-height: 820px)
  .reg
    &__when, &__header
      margin-top: 30px
    &__players
      margin: 0 60px
      bottom: 55px
    &__footer
      bottom: 35px
@media screen and (max-width: 1380px) and (max-height: 960px)
  .reg
    &__players
      bottom: 85px
      margin: 0 10px
@media screen and (max-width: 1380px) and (max-height: 860px)
  .reg
    &__players
      bottom: 55px
      margin: 0 20px
@media screen and (max-width: 1380px) and (max-height: 780px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
    &__players
      bottom: 55px
      margin: 0 20px
@media screen and (max-width: 1380px) and (max-height: 750px)
  .reg
    &__header, &__footer
      transform: scale(0.85)
    &__players
      margin: 0 40px
@media screen and (max-width: 1380px) and (max-height: 705px)
  .reg
    &__header, &__when
      margin-top: 15px
@media screen and (max-width: 1380px) and (max-height: 680px)
  .reg
    &__players, &__footer
      bottom: 35px
@media screen and (max-width: 1380px) and (max-height: 665px)
  .reg
    &__players
      margin: 0 60px
    &__footer
      bottom: 25px
@media screen and (max-width: 1380px) and (max-height: 635px)
  .reg
    &__players
      margin: 0 75px

//1280
@media screen and (max-width: 1280px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__header
      margin-top: 50px
    &__logo
      width: 288px
      height: 52px
    &__when
      margin-top: 38px
      font-size: 16px
      border-radius: 2.5px
      border: 1px solid $pink
      height: 26px
    &__date
      border-radius: 2.5px 0px 0px 2.5px
      padding: 2px 15px 1px
    &__date.noios-padding
      padding-top: 5px
    &__time
      border-radius: 0px 2.5px 2.5px 0px
      padding: 2px 15px 1px
    &__time.noios-padding
      padding-top: 5px
    &__event
      height: 40px
      margin-top: 11px
      font-size: 33px
    &__team
      padding-top: 0
    &__team.noios-padding
      padding: 5px 0 2px
    &__vs
      width: 33px
    &__players
      margin: 0 33.42px
      bottom: 53.48px
    &__footer
      bottom: 55px
      margin: 0 50px
    &::after
      height: 229px
  .footer
    max-width: 530px
    &__bonus
      max-width: 308px
    &__top
      margin-bottom: 5px
      font-size: 46px
      line-height: 46px
      letter-spacing: 1.38px
    &__mid
      height: 58px
      margin-bottom: 7.5px
      font-size: 43px
      padding-right: 22px
      padding-top: 0px
      &::before
        width: 37px
        height: 32px
    &__mid.noios-padding
      padding: 9px 22px 0
    &__before
      font-size: 31px
      line-height: 48px
      padding-right: 4px
    &__before.noios-padding
      line-height: 42px
    
    &__bot
      font-size: 24px
      letter-spacing: 0.24px
      line-height: 32px
      padding-right: 13px
      margin-bottom: 5px
    &__text
      font-size: 11px
      text-align: left
      letter-spacing: 0.07px
      line-height: 14px
@media screen and (max-width: 1280px) and (max-height: 1706px)
  .reg
    &__header
      margin-top: 100px
      transform: scale(1.5)
    &__event
      margin-top: 30px
    &__players
      bottom: 200px
      margin: 0
    &__footer
      bottom: 75px
  .footer
    &__bonus
      transform: scale(1.5)
      transform-origin: bottom
    &__text
      font-size: 16px
      line-height: 16px
@media screen and (max-width: 1280px) and (max-height: 1301px)
  .reg
    &__header
      margin-top: 50px
      transform: scale(1)
    &__event
      margin-top: 11px
    &__players
      margin: 0 10px
      bottom: 53px
    &__footer
      bottom: 55px
  .footer
    &__bonus
      transform: scale(1)
    &__text
      font-size: 11px
      line-height: 14px
@media screen and (max-width: 1280px) and (max-height: 740px)
  .reg
    &__players
      margin: 0 30px
@media screen and (max-width: 1280px) and (max-height: 720px)
  .reg
    &__players
      margin: 0 30px
@media screen and (max-width: 1280px) and (max-height: 710px)
  .reg
    &__header, &__footer
      transform: scale(0.95)
    &__header
      margin-top: 30px
    &__footer
      bottom: 35px

@media screen and (max-width: 1280px) and (max-height: 680px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
    &__when
      margin-top: 25px
@media screen and (max-width: 1280px) and (max-height: 660px)
  .reg
    &__players
      bottom: 35px
      margin: 0 50px
    &__footer
      bottom: 25px
@media screen and (max-width: 1280px) and (max-height: 620px)
  .reg
    &__header, &__footer
      transform: scale(0.85)
    &__players
      margin: 0 70px
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__players
      margin: 0 45px
@media screen and (max-width: 1200px) and (max-height: 720px)
  .reg
    &__players
      margin: 0 15px
@media screen and (max-width: 1120px) and (max-height: 768px)
  .reg
    &__footer
      margin: 0 50px
    
@media screen and (max-width: 1032px) and (max-height: 1302px)
  .reg
    background-position-x: 10%
    &__header, &__footer
      transform: scale(1.1)
    &__event
      margin-top: 20px
    &__players
      margin: 0
      bottom: 165px
    &__footer
      margin: 0 50px
@media screen and (max-width: 1024px) 
  .reg
    background-position-x: 50%
    &__header, &__footer
      transform: scale(1)
    &__header
      margin-top: 40px
    &__logo
      width: 272px
      height: 49px
    &__event
      margin-top: 11px
    &__date.noios-padding
      padding-top: 5px
    &__time.noios-padding
      padding-top: 5px
    &__when
      margin-top: 40px
    &__players
      margin: 0 10px
      bottom: 58px
    &__footer
      bottom: 53px

  .footer
    max-width: 390px
    &__bonus
      max-width: 290px
    &__mid
      height: 55px
      margin-bottom: 8px
      &::before
        width: 35px
        height: 30px
@media screen and (max-width: 1024px) and (max-height: 1368px)
  .reg
    background-position-x: 10%
    &__header
      transform: scale(1.2)
      margin-top: 80px
    &__event
      margin-top: 30px
    &__footer
      transform: scale(1.1)
      margin: 0 auto
    &__players
      bottom: 110px
      margin: 0
    &__footer
      bottom: 75px
      transform: scale(1)
@media screen and (max-width: 1024px) and (max-height: 768px)
  .reg
    background-position-x: 50%
    &__header, &__footer
      transform: scale(1)
    &__header
      margin-top: 40px
    &__event
      margin-top: 11px
    &__players
      margin: 0 10px
      bottom: 58px
    &__footer
      bottom: 53px
@media screen and (max-width: 1024px) and (max-height: 740px)
  .reg
    &__header, &__when
      margin-top: 25px
    &__players, &__footer
      bottom: 45px
@media screen and (max-width: 1024px) and (max-height: 690px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
    &__players
      margin: 0 20px
@media screen and (max-width: 1024px) and (max-height: 660px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1024px) and (max-height: 600px)
  .reg
    &__players
      margin: 0 60px



